<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title> :: Frontend pack</title>
    <!--
    link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
    link(rel="manifest" href="assets/site.webmanifest")
    link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
    link(rel="shortcut icon" href="assets/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="assets/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    
    -->
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/common.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=1cfce894-81e9-424c-b7af-ccc21b4ca1b2&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body class="body">
    <div class="header header-main">
      <div class="container --flex --jcfe --aicn">
        <div class="header__right --flex --jcfe --aicn">
              <div class="nav"> <a class="nav__link active" href="#">главная </a><a class="nav__link" href="#">участники </a><a class="nav__link" href="#">защита </a><a class="nav__link" href="#">жюри </a><a class="nav__link" href="#">НОВОСТИ </a></div><a class="enter btn --enter" href="#">вход для жюри</a>
          <div class="burger">
                <svg class="svgsprite _menu">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#menu"></use>
                </svg>
          </div>
        </div>
      </div>
    </div>
        <div class="mobile-menu">
          <div class="burger">
                <svg class="svgsprite _menu-close">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#menu-close"></use>
                </svg>
          </div>
              <div class="nav"> <a class="nav__link active" href="#">главная </a><a class="nav__link" href="#">участники </a><a class="nav__link" href="#">защита </a><a class="nav__link" href="#">жюри </a><a class="nav__link" href="#">НОВОСТИ </a></div><a class="enter btn --enter" href="#">вход для жюри</a><a class="btn --white" href="#">АВТОРИЗАЦИЯ</a>
        </div>
    <div class="content">
      <section class="main"> 
        <div class="container">
          <div class="main__wrap">
            <div class="main__logo"><img src="./assets/img/main__logo.svg" alt=""></div>
            <div class="main__content"> 
              <div class="link --green"> <a href="#" download>Скачать положение </a></div>
              <div class="link --green"> <a href="#" download>Скачать протокол заочного этапа</a></div>
              <div class="main__text"> 
                <p>Всероссийский педагогический фестиваль межпредметных проектов по безопасности дорожного движения является составной частью системы мероприятий, направленных на распространение педагогического опыта по пропаганде безопасного дорожного движения.</p>
              </div>
            </div>
          </div>
          <div class="btn-center"> <a class="btn --green main__btn">зарегистрироваться <span>как участник</span></a></div>
        </div>
      </section>
      <section class="about"> 
        <div class="container"> 
          <h2 class="h2 --center">о педагогическом фестивале</h2>
          <div class="about__text"> 
            <p>Всероссийский педагогический фестиваль межпредметных проектов по безопасности дорожного движения (далее – Педагогический фестиваль) — открытый интерактивный фестиваль педагогических межпредметных проектов по формированию у детей разных возрастов навыков безопасного поведения на дороге и профилактике дорожно-транспортного травматизма, в том числе с применением интеграции предметов общего образования, внеурочной деятельности и программ дополнительного образования детей. </p>
          </div>
        </div>
      </section>
      <section class="timer"> 
        <div class="container"> 
          <div class="timer__panel">
            <h2 class="h2 h2-center">До окончания подачи заявок </h2>
            <div class="timer__description">на федеральный заочный этап Педагогического фестиваля</div>
            <div class="timer__block" id="countdown" data-year="2021" data-month="11" data-day="21" data-hours="10" data-minutes="30">
              <div class="timer__item">
                <div class="timer__days timer__number"></div>
                <div class="timer__text">дней</div>
              </div>
              <div class="timer__item timer__item--center">
                <div class="timer__hours timer__number"></div>
                <div class="timer__text">часов</div>
              </div>
              <div class="timer__item">
                <div class="timer__minutes timer__number"></div>
                <div class="timer__text">минут</div>
              </div>
            </div>
          </div>
          <div class="btn-center"> <a class="btn --green">ПОДАТЬ ЗАЯВКУ</a></div>
        </div>
      </section>
      <section class="calendar"> 
        <div class="container"> 
          <h2 class="h2 --center">КАЛЕНДАРЬ педагогического фестиваля</h2>
          <div class="caleandar__list"> 
            <div class="calendar__item"> 
              <div class="calendar__panel">
                <div class="calendar__number">1</div>
                <div class="calendar__text">Подача заявок</div>
              </div>
              <div class="calendar__date">15–19 ноября</div>
            </div>
            <div class="calendar__item"> 
              <div class="calendar__panel">
                <div class="calendar__number">2</div>
                <div class="calendar__text">Установочный вебинар для финалистов</div>
              </div>
              <div class="calendar__date">21 ноября</div>
            </div>
            <div class="calendar__item"> 
              <div class="calendar__panel">
                <div class="calendar__number">3</div>
                <div class="calendar__text">Федеральный финальный этап</div>
              </div>
              <div class="calendar__date">23–25 ноября</div>
            </div>
            <div class="calendar__item"> 
              <div class="calendar__panel">
                <div class="calendar__number">4</div>
                <div class="calendar__text">Подведение итогов, награждение</div>
              </div>
              <div class="calendar__date">26 ноября</div>
            </div>
          </div>
        </div>
      </section>
      <section class="organizations"> 
        <div class="container"> 
          <h2 class="h2 --center --white">ОРГАНИЗАТОРЫ фестиваля</h2>
          <div class="organizations__panels">
            <div class="organizations__panel"><img src="./assets/img/org-1.png" alt=""></div>
            <div class="organizations__panel"><img src="./assets/img/org-2.png" alt=""></div>
          </div>
          <div class="footer__wrap"> 
            <div class="copyright">2021 © Всероссийский центр развития художественного творчества и гуманитарных технологий</div>
            <div class="contacts"><a href="tel:+74951234567">+7 (495) 123-45-67</a><a href="mailto:events@support.ru ">events@support.ru </a></div>
            <div class="socilas"> <a class="social">
                    <svg class="svgsprite _soc-1">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#soc-1"></use>
                    </svg></a><a class="social">
                    <svg class="svgsprite _soc-2">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#soc-2"></use>
                    </svg></a><a class="social">
                    <svg class="svgsprite _soc-3">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#soc-3"></use>
                    </svg></a><a class="social">
                    <svg class="svgsprite _soc-4">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#soc-4"></use>
                    </svg></a></div>
            <div class="political"><a href="#">Политика конфиденциальности и обработки персональных данных</a></div>
            <div class="link footer__lk --green"> <a href="#">ЛИЧНЫЙ КАБИНЕТ </a></div>
          </div>
        </div>
      </section>
    </div>
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
  </body>
</html>